
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jay's Chemistry Site</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class', // or 'media'
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for webkit browsers */
    .scrollbar-thin {
      scrollbar-width: thin;
      scrollbar-color: #9ca3af #e5e7eb; /* thumb track */
    }
    .dark .scrollbar-thin {
      scrollbar-color: #4b5563 #1f2937; /* thumb track for dark*/
    }
    .scrollbar-thin::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .scrollbar-thin::-webkit-scrollbar-track {
      background: #e5e7eb;
      border-radius: 10px;
    }
    .dark .scrollbar-thin::-webkit-scrollbar-track {
      background: #1f2937;
    }
    .scrollbar-thin::-webkit-scrollbar-thumb {
      background-color: #9ca3af;
      border-radius: 10px;
      border: 2px solid #e5e7eb;
    }
    .dark .scrollbar-thin::-webkit-scrollbar-thumb {
      background-color: #4b5563;
      border: 2px solid #1f2937;
    }
    .prose code::before, .prose code::after {
      content: '';
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>